<?php

return [
    'Home'=>'Home',
    'AboutUs'=>'About Us',
    'OurServices'=>'Our Services',
    'OurProjects'=>'Our Projects',
    'MessageFromChairman'=>'Message From Chairman',
    'OurTeam'=>'Our Team',
    'OurPartners'=>'Our Partners',
    'ContactUs'=>'Contact Us',
    'GetQuote'=>'Get a Quote',
    'AllRightsReserved'=>'All Rights Reserved',
    'PoweredBy'=>'Powered By',
    'ChatWithUs'=>'Chat With Us',
    'The Quote has been submitted successfully. Our team contact you soon'=>'The Quote has been submitted successfully. Our team contact you soon',
    'MeetOurChairman'=>'Meet <span> Our</span> <br />Chairman',
    'fill the below form and submit, our team will contact you shortly'=>'Fill the below form and submit, our team will contact you shortly',
    'Mobile'=>'Mobile Number',
    'Email'=>'Email Address',
    'Submit'=>'Submit',
    'ContactName'=>'Contact Name',
    'LookingForServices'=>'What Services You Are Looking For?',
    'requiredField'=>'Mandatory Field',
    'Success'=>'Success',
    'GoBack'=>'Go Back',
    'we’re sorry, the page you requested could not be found.Please go back'=>'we’re sorry, the page you requested could not be found.Please go back',
    'PageNotFound'=>'Page Not Found',
];
